server {
  listen 8080;
  server_name _;

  root /var/www/site;
  index index.html;

  location = /services.json {
    add_header Cache-Control "no-store, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
